<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/acordaos.css">
    <title>TATE</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="https://www.ac.gov.br" target="blank" class="logo">ACRE.GOV.BR</a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="https://transparencia.ac.gov.br/" target="blank">PORTAL DA TRANSPARENCIA</a>
                <a href="https://diario.acre.gov.br" target="blank">DIÁRIO OFICIAL</a>
                <a href="https://sefazonline.acre.gov.br" target="blank">SEFAZ ONLINE</a>
                <a href="https://sefaz.ac.gov.br/2021/" target="blank">PORTAL SEFAZ</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main-logo">
                <a href="https://www.ac.gov.br" target="blank">
                    <img src="image/logo01.png" alt="logo">
                </a>
                <a href="https://sefaz.ac.gov.br/2021/" target="blank">
                    <img src="image/logo.png" alt="logo">
                </a>
            </div>
            <div class="main-text">
                <h1>TATE</h1>
                <p>Tribunal Administrativo de Tributos Estaduais</p>
            </div>
            <div class="main-bola">
                <a href="#" target="blank">
                    <img src="image/bola.png" alt="logo">
                </a>
            </div>
        </div>
    </main>

    <div class="gradiente" style="margin-bottom: 20px;"></div>

    <section>
        <!-- Primeiro Retângulo Verde -->
        <div class="container">
            <div class="Rectangle161">
                <div class="HouseFill5">
                    <img src="image/house-fill 5.png" alt="Ícone Esquerda">
                    <span>Acórdãos</span>
                </div>
            </div>
        </div>
    
        <!-- Retângulo Verde com Campo de Busca -->
        <div class="container">
            <div class="Rectangle161">
                <div class="HouseFill5" style="display: flex; align-items: center;">
                    <img src="image/traços.png" alt="Ícone Esquerda" style="width: 40px; height: 20px; padding-left: 10px;">
                    <div class="Rectangle165">
                        <input type="text" placeholder="Buscar por assunto" class="input-busca">
                    </div>
                    <img src="image/search.png" alt="Ícone Busca" style="width: 30px; height: 30px; margin-left: auto;">
                </div>
            </div>
        </div>
        
                <!-- Terceiro Retângulo Verde -->
        <div class="container" style="margin-bottom: 0px;">
            <div class="Rectangle161">
                <div class="HouseFill5">
                    <a href="#" alt="pesquisar-acordao">
                        <img src="image/file-text 2.png" alt="Ícone Esquerda">
                    </a>
                    <span style="padding-right: 1500px;">01/2024</span>
                </div>
            </div>
        </div>

        <!-- Conteúdo do Acórdão -->
        <div class="conteudo-acordao" style="margin-top: 0; padding-top: 0;">
            <div class="acordao-data" style="margin-top: 0; padding: 30px; padding-top: 0; padding-left: 5px; background: #F3F9F2; width: 100%; margin: 0 auto; max-width: 95%;">
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Acórdão N°:</span>
                    <span style="font-size: 20px; font-weight: 300;">01/2024</span>
                </div>
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Processo N°:</span>
                    <span style="font-size: 20px; font-weight: 300;">2016/10/14213</span>
                </div>
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Recorrente:</span>
                    <span style="font-size: 20px; font-weight: 300;">RECOL DISTRIBUIÇÃO E COMÉRCIO LTDA.</span>
                </div>
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Recorrido:</span>
                    <span style="font-size: 20px; font-weight: 300;">DIRETOR DE ADMINISTRAÇÃO TRIBUTÁRIA</span>
                </div>
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Relator:</span>
                    <span style="font-size: 20px; font-weight: 300;">CARLOS HOLBERQUE UCHOA SENA</span>
                </div>
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Data de publicação:</span>
                    <span style="font-size: 20px; font-weight: 300;">Não consta</span>
                </div>
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Assunto principal:</span>
                    <span style="font-size: 20px; font-weight: 300; text-align: justify;">TRIBUTÁRIO. ICMS. OPERAÇÕES INTERESTADUAIS COM MEDICAMENTOS...</span>
                </div>
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Ementa:</span>
                    <span style="font-size: 20px; font-weight: 300; text-align: justify;">1. As operações interestaduais com medicamentos estão sujeitas à substituição tributária...</span>
                </div>
                <div class="data-layer" style="display: flex; justify-content: left; width: 100%;">
                    <span style="font-size: 20px; font-weight: 700;">Resultado:</span>
                    <span style="font-size: 20px; font-weight: 300;">Procedente</span>
                </div>
            </div>
        </div>


    <div class="gradiente"></div>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <a href="https://www.ac.gov.br" target="blank">
                    <img src="image/footer-2.png" alt="logo">
                </a>
            </div>
            <div class="footer-text">
                <p class="titulo">SECRETARIA DE ESTADO DA FAZENDA</p>
                <p>Rua Benjamin Constant, 946 - Centro</p>
                <p>Rio Branco - AC, 69900-062</p>
                <p>CNPJ: 04.034.484/0001-40</p>
                <p>UASG: 926063</p>
            </div>
            <div class="footer-contact">
                <p>Fale Conosco</p>
                <p>
                    <img src="image/Vector.svg" alt="Ícone Telefone" class="footer-icon" />
                    (68) 3212-...
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
